{
  "name": "grunt-sqlcmd",
  "version": "0.1.5",
  "description": "build and execute sqlcmd",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/opentable/grunt-sqlcmd.git"
  },
  "keywords": [
    "grunt"
  ],
  "author": "Andy Royle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opentable/grunt-sqlcmd/issues"
  },
  "homepage": "https://github.com/opentable/grunt-sqlcmd",
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "dependencies": {
    "async": "~0.2.10"
  },
  "devDependencies": {
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.8.0"
  }
}
